[Common]
WindowTitle=Simply Love

##############################################
# Screens typically encountered during "normal use"
# roughly in the order they are encountered

[ScreenInit]
ThemeDesign=theme design by hurtpiggypig & dbk2

# Attract Loop
[ScreenLogo]
EnterCreditsToPlay=Enter Credits To Play

[ScreenRankingSingle]
HeaderText=Song High Scores - Single

[ScreenRankingDouble]
HeaderText=Song High Scores - Double

[ScreenMemoryCard]
Top=Use a USB card
Bottom=to save scores and preferences.

# TitleMenu appears in Home mode
[ScreenTitleMenu]
Dance Mode=Gameplay
Edit Mode=Edit Mode
Enter Unlock Code=Enter Unlock Code

# TitleJoin appears in Freeplay/Pay modes
[ScreenTitleJoin]
Press Start=Press &START; To Play

[ScreenSelectProfile]
PressStartToJoin=Press &START; to join!
NoProfile=No Profile
Card=CARD

[ScreenSelectColor]
HeaderText=Select A Color

[ScreenSelectProfile]
HeaderText=Select Profile
SingularSongPlayed=%d Song Played
SeveralSongsPlayed=%d Songs Played

[ScreenSelectPlayMode]
Casual=Casual
Competitive=Competitive
ECFA=ECFA
StomperZ=StomperZ
Regular=Regular
Marathon=Marathon

CasualDescription=Enjoy dance games with\na friend!\n\nCompete head to head\nor just have fun, the\nchoice is yours!
CompetitiveDescription=Play competitively using\nIn The Groove standards.\n\nThe life meter is enabled\nin this mode, so be careful\nbecause you can fail!
ECFADescription=This mode demands higher\nprecision and accuracy via\ntighter timing windows.\n\nYou can use this to compete in\nthe annual ECFA event.
StomperZDescription=Test out experimental\n"StomperZ" features.\n\nThe life meter is enabled\nin this mode, so be careful\nbecause you can fail!
RegularDescription=Choose your songs with a\nshort break between each.\n\nThese are dance games\nas we know and love them!
MarathonDescription=Play a predetermined course\nof songs without any\nbreak between.\n\nMany courses have scripted\nmodifiers!

[ScreenSelectStyle]
HeaderText=Select Style
None=None
Single=1 Player
Versus=2 Players
Double=Double
Solo=Solo

[ScreenProfileLoad]
Loading Profiles...=Loading

[ScreenSelectMusicCasual]
HeaderText=Choose Your Group
CloseThisFolder=Close This Folder
PressStartToLateJoin=Press &START; To Join!

SelectDifficulty=SELECT YOUR DIFFICULTY
SelectSpeedMod=SELECT YOUR ARROW SPACING
Normal=Normal
MoreSpace=More Space
LessSpace=Less Space

Press=PRESS
Start=START

FooterTextGroups=Choose a different group with  &MENULEFT;  and  &MENURIGHT;          Confirm with  &START;
FooterTextSongs=Choose a different song with  &MENULEFT;  and  &MENURIGHT;          Confirm with  &START;
FooterTextSingleSong=Choose a different song by pressing  &SELECT;
FooterTextSingleSong3Key=Choose a different song by pressing  &MENULEFT; and  &MENURIGHT;  simultaneously

NoValidSongs=It appears there are no songs suitable for casual play on this machine.\n\nPlease encourage your machine operator to add more novice-friendly content!\n\nFor now, press &START; to end this game. :(

[ScreenSelectMusic]
Press Start for Options=Press &START; for options
Start Button=2
Entering Options...=Entering Options...
Options=Options

# StepArtist
STEPS=STEPS

# SortMenu
Group=Group
Title=Title
Artist=Artist
Genre=Genre
BPM=BPM
Length=Length
Recent=Recently Played
BeginnerMeter=Beginner
EasyMeter=Easy
MediumMeter=Medium
HardMeter=Hard
ChallengeMeter=Expert
Popularity=Most Played

SortBy=Sort By
ChangeMode=Change Mode To
ChangeStyle=Change Style To

Cancel=PRESS &SELECT; TO CANCEL

Double=Double
Single=Single
Versus=Versus

[SongDescription]
Artist=ARTIST
BPM=BPM
Length=LENGTH
r21=not 1:45
IsLong=COUNTS AS 2 ROUNDS
IsMarathon=COUNTS AS 3 ROUNDS
NumSongs=SONGS

# Parent of ScreenPlayerOptions and ScreenPlayerOptions2
[ScreenOptions]
Disqualified=Disqualified

[ScreenPlayerOptions]
HeaderText=Select Modifiers

[ScreenPlayerOptions2]
HeaderText=Select Additional Modifiers

[ScreenGameplay]
PeakNPS=Peak NPS
GiveUpAbortedText=Don't go back!
GiveUpStartText=Continue holding &START; to give up
GiveUpBackText=Continue holding &BACK; to give up
#'

[ScreenHeartEntry]
Enter Heart Rate=Enter Heart Rate
Song Length=Song Length
Heart Rate=Heart Rate

[ScreenEvaluation]
Holds=holds
Mines=mines
Hands=hands
Rolls=rolls
Max Combo=Max Combo
HeaderText=Evaluation
Disqualified=Disqualified From Ranking

Early=Early
Late=Late

Mode=mode
Median=median
MeanTimingError=mean timing error

PressStartToContinue=Press &START; To Continue

[GraphDisplay]
Barely=Barely!

# PlayAgain only appears if Continue System is enabled and EventMode is off
[ScreenPlayAgain]
Continue=Continue?
Yes=Yes
No=No

[ScreenEvaluationSummary]
Page=Page
HeaderText=Evaluation

[ScreenNameEntryTraditional]
HeaderText=Name Entry
OutOfRanking=Out of Ranking
Month1=Jan
Month2=Feb
Month3=Mar
Month4=Apr
Month5=May
Month6=Jun
Month7=Jul
Month8=Aug
Month9=Sep
Month10=Oct
Month11=Nov
Month12=Dec

# Course Mode
[ScreenSelectCourse]
HeaderText=Select Course
FormatStage=%i Stage
FormatStages=%i Stages


[ScreenGameOver]
LastUsedHighScoreName=High Score Name
CaloriesBurned=Calories Burned
CurrentCombo=Current Combo
TotalSongsPlayed=Total Songs Played
SongsPlayedThisGame=Songs Played This Game
TimeSpentThisGame=Time Spent This Game
Hours=hr.
Minutes=min.
Seconds=sec.
NoCard=No Card

##############################################
# Overlay Screens
[ScreenSystemLayer]
EventMode=EVENT MODE
FreePlay=FREE PLAY
Credits=CREDIT(S)

##############################################
# Screens within ScreenOptionsService
[ScreenSelectGame]
HeaderText=System Options

[ScreenOptionsInput]
HeaderText=Input Options

[ScreenAppearanceOptions]
HeaderText=Appearance Options

[ScreenOptionsGraphicsSound]
HeaderText=Graphics/Sound Options

[ScreenSetBGFit]
HeaderText=Set Background Fit

[ScreenOptionsArcade]
HeaderText=Arcade Options

[ScreenThemeOptions]
HeaderText=Simply Love Options

[ScreenMenuTimerOptions]
HeaderText=MenuTimer Options

[ScreenCustomSongsOptions]
HeaderText=USB Custom Songs Options

[ScreenAcknowledgmentsMenu]
HeaderText=Acknowledgments

[ScreenSimplyLoveCredits]
HeaderText=Acknowledgments

[ScreenSetBGFit]
Native=Native
BG=BG file

##############################################
# Screens within Edit Mode

[ScreenEdit]
PlayRecordHelpText=
EditHelpText=

# Help Section Headers
NavigationHelpLabel=Navigating
NoteWritingHelpLabel=Writing Notes
MenuHelpLabel=Available Menus
RecordModeHelpLabel=Record Mode
KeyMappingHelpLabel=KeyMappings
MiscHelpLabel=Misc.

# Explanations
NavigationHelpText=Up/Down:\n     Move One Beat\nSemicolon/Apostrophe:\n     Move One Measure\nHome/End:\n    Move to Start/End of Steps
NoteWritingHelpText=Number Keys:\n     Create/Remove Note\nLeft/Right:\n     Change Note Snap\nNumber + Up/Down:\n    Create Hold Note\nShift + Number + Up/Down\n    Create Roll Note\nN/M: Toggle Note Types
MenuHelpText=Escape: Main Menu\nEnter: Area Menu\nA: Alter Menu\nF4: Timing Menu
RecordModeHelpText=Control + R: Start Record Mode\nQ/W: Change record hold time.\nE/R: Toggle record holds
KeyMappingHelpText=F1: Keymappings Help
MiscHelpText=Space bar: Set area marker\nT: Toggle Song/Steps Timing


[ScreenAttackMenu]
HeaderText=Script Attack Modifiers

##############################################
# Elements of StepMania

[MusicWheel]
Random=RANDOM

[RadarCategory]
Taps=Steps

[TapNoteScore]
W1=Fantastic
W2=Excellent
W3=Great
W4=Decent
W5=Way Off
Miss=Miss

[TapNoteScoreStomperZ]
W1=Perfect
W2=Great
W3=Good
W4=Hit
W5=
Miss=Miss

[TapNoteScoreECFA]
W1=Fantastic
W2=Fantastic
W3=Excellent
W4=Great
W5=Decent
Miss=Miss


[Difficulty]
Beginner=Beginner
Easy=Easy
Medium=Medium
Hard=Hard
Challenge=Expert
Edit=Edit

[StepsType]
dance-couple=Couple
dance-double=Double
dance-single=Single
dance-solo=Solo
dance-threepanel=3panel
dance-routine=Routine

pump-couple=Couple
pump-double=Double
pump-single=Single
pump-halfdouble=Half Double
pump-routine=Routine

techno-single4=Single 4-Panel
techno-double4=Double 4-Panel
techno-single5=Single 5-Panel
techno-double5=Double 5-Panel
techno-single8=Single 8-Panel
techno-double8=Double 8-Panel

[Stage]
Stage=Stage
Next=Next
Course=Course
Event=Event

##############################################
# Option Strings

[OptionNames]
HoldRolls=Hold Rolls
NextRow=&NEXTROW;
Animations=Random Animations
# HACK?
On (recommended)=On
Blender=Blender
Five Key Menu=Off
Three Key Menu=On
Cover=Hide BG

[OptionTitles]
# Top-level Service menu items
System Options=♥  System Options
Key Joy Mappings=♥  Config Key/Joystick Mappings
Profiles=♥  Manage Local Profiles
Reload Songs=♥  Reload Songs/Courses
Advanced Options=♥  Advanced Options
Arcade Options=♥  Arcade Options
Graphics/Sound Options=♥  Graphics/Sound Options
Test Input=♥  Test Input
Appearance Options=♥  Appearance Options
Visual Options=♥  Visual Options
Overscan Correction=♥  Overscan Correction
Timing Window Options=♥  Timing Window Options
Theme Options=♥  Simply Love Options
MenuTimer Options=♥  MenuTimer Options
USB Custom Songs Options=♥  USB Custom Songs Options
Set BG Fit Mode=♥  Set Background Fit
Input Options=♥  Input Options
Acknowledgments=♥  Acknowledgments

# System Options
Editor Noteskin=Editor Noteskin

# Arcade Options
AllowMultipleHighScoreWithSameName=Multiple High Scores\nWith Same Name

# Input Options
ThreeKeyNavigation=Three Button Navigation

# Simply Love Options
AutoStyle=Preferred Style
DefaultGameMode=Default\nGame Mode
AllowFailingOutOfSet=Allow Players\nTo Fail Set
NumberOfContinuesAllowed=Number Of\nContinues Allowed
NumberOfCoinsPerCredit=Coins Per Credit
AllowScreenSelectProfile=Allow Screen\nSelect Profile
AllowScreenSelectColor=Allow Screen\nSelect Color
AllowScreenEvalSummary=Allow Screen\nEval Summary
AllowScreenNameEntry=Allow Screen\nName Entry
AllowScreenGameOver=Allow Screen\nGame Over
MusicWheelStyle=MusicWheel Style
AllowDanceSolo=Allow Solo
TimingWindowAdd=TimingWindowAdd
HideStockNoteSkins=Stock NoteSkins
ShowGradesInMusicWheel=Show Grades\nIn MusicWheel
nice=nice
CasualMaxMeter=Max Difficulty\nIn Casual Mode
VisualTheme=Visual Theme
RainbowMode=Rainbow Mode
UseImageCache=Use ImageCache

# MenuTimer Options
ScreenSelectMusicMenuTimer=Select Music
ScreenSelectMusicCasualMenuTimer=Select Music\nCasual Mode
ScreenPlayerOptionsMenuTimer=Player Options
ScreenEvaluationMenuTimer=Evaluation
ScreenEvaluationSummaryMenuTimer=Evaluation Summary
ScreenNameEntryMenuTimer=Name Entry

# Advanced Options
FastLoad=Fast Load

# Arcade Options
Long Time=Long Song\nTime
Marathon Time=Marathon Song\nTime

# Appearance Options
BGBrightness=BG Brightness
RandomBackgroundMode=Random Gameplay\nBackgrounds

# Timing Window Options
CustomTimingWindow=Timing Window

# Arcade Options
MusicWheelSpeed=MusicWheel\nScroll Speed

# Acknowledgments Menu
SimplyLoveCredits=Simply Love Credits

# ScreenPlayerOptions
Perspective=Perspective
MusicRate=Music Rate
BackgroundFilter=Screen Filter
JudgmentGraphic=Judgment Font

SpeedModType=Type of Speed Mod
SpeedMod=Speed Mod
Mini=Mini
NoteSkin=NoteSkin
ScreenAfterPlayerOptions=Next Screen

# ScreenPlayerOptions2
TargetStatus=Data Visualizations
TargetBar=Target
ScreenAfterPlayerOptions2=Next Screen
Vocalization=Score Vocalization
TimingWindowScale=Timing Window Scale
DecentsWayOffs=Decents and\nWay Offs
GameplayExtras=Gameplay Extras
MeasureCounterPosition=Measure Counter\nPosition
MeasureCounter=Measure Counter
ReceptorArrowsPosition=Receptor Arrows\nPosition
LifeMeterType=LifeMeter Type

# ScreenPlayAgain
Yes=Yes
No=No

[OptionExplanations]
# Top-level Service menu items
System Options=Change the game type, the theme, the language, and more.
Arcade Options=Change options typically associated with arcade games.
Visual Options=Change the way lyrics, backgrounds, etc. are displayed during gameplay; adjust overscan.
Appearance Options=Change the way things are displayed during gameplay (lyrics, backgrounds, etc.).
Theme Options=Adjust settings that only apply to this Simply Love theme.
USB Custom Songs Options=Adjust settings related to USB Custom Songs, including enabling or disabling the feature altogether.
MenuTimer Options=Turn the MenuTimer On or Off and set the MenuTimer values for various screens.
Input Options=Adjust input options such as joystick automapping, dedicated menu buttons, and input debounce.
Acknowledgments=View acknowledgments and credits for Simply Love, StepMania, and more.

# System Options
Game=Change the current game type.\n\n• dance is 4-panel (DDR and ITG).\n\n• pump is 5-panel (Pump It Up).\n\n• techno is 8-panel (TechnoMotion).\n\nOther game types (kickbox, para, beat, etc.) may not actually be supported.
Theme=Change the look and feel of StepMania.\n\nThemes often extend the base functionality of SM5 in unique ways.
Language=Choose your language.\n\nSimply Love officially supports English, French, and Español.\n\nOther languages have limited support in Simply Love, but may be better supported in other themes.
Announcer=Choose a gameplay announcer from this list of packs you have installed.
DefaultNoteSkin=Select the default noteskin to use when playing.\n\nThis can be changed by players if they wish in the Player Options menu prior to gameplay.
Editor Noteskin=Select the default noteskin for Edit Mode.

# Display/Sound Options
Set BG Fit Mode=Adjust how StepMania will display (scale, crop, etc.) backgrounds during gameplay.

#Graphics/Sound Options
SmoothLines=Toggle whether certain theme components are rendered with antialiased lines.\n\nSpecifically, any theme or simfile that utilizes an ActorMultiVertex in 'LineStrip' mode will be impacted by this setting.
FastNoteRendering=If enabled, the z buffer is not cleared after every note.  This causes 3D noteskins to collide, but substantially improves performance in gameplay.
VisualDelaySeconds=Subtract or add this many seconds of visual delay to gameplay.  This can be used to compensate for an LCD monitor/TV with a lot of "lag" or latency.\n\nIf you want to try values with decimal point precision, you will need to manually edit your Preferences.ini file.

# Appearance Options
ShowLyrics=Toggle the display of song lyrics during gameplay if they are available.\n\nLyrics can be provided on a per-song basis by using a .lrc file.
ShowBanners=Toggle the display of song banners during Select Music if they are available.
BGBrightness=Control how bright the background will appear during gameplay.\n\nLower values result in a darker background.  0% is completely black.
RandomBackgroundMode=• Off - Display the background specified by the song and nothing more.\n\n• Random Animations – Show randomly selected items from the BGAnimations folder during gameplay.\n\n• Random Movies - Show randomly selected items in the RandomMovies folder during gameplay.
NumBackgrounds=Choose the number of random backgrounds that will cycle per song.\n\nIf Random Gameplay Backgrounds is 'Off', this has no effect.
Center1Player=Turn this option 'On' to center the notefield during gameplay when only one player is active.


# Arcade Options
CoinMode=• Home - Options are shown on the Title screen.\n\n• Pay - Title screen choices are hidden; players must insert credits before playing. Pay mode is only possible when Event Mode is "Off."\n\n• Free Play - Title screen choices are hidden; no credits required to play.
NumberOfCoinsPerCredit=This determines how many coins are necessary for a single credit.
Long Time=This is the length at which a song counts as two rounds.\n\nSet this to 'Off' if you don't want any songs to count as two rounds.
Marathon Time=This is the length at which a song counts as three rounds.\n\nIf Songs Per Play is set to 2, any song that counts as three rounds will not appear as a choice.\n\nSet this to 'Off' if you don't want any songs to count as three rounds.
AllowMultipleHighScoreWithSameName=Set this to 'Off' to prevent a single player from dominating the high score list for a given song.  Each chart will only allow one of a given high score handle.\n\nSet this to 'On' if you own your machine and wish to track your own progress.
ComboContinuesBetweenSongs=If turned off, the combo will reset to 0 between each song.\n\nIf turned on, the combo will carry between songs (and between unique games if profiles are not in use, which is typically the case...).
Disqualification=If turned off, players cannot be disqualified from earning high scores.\n\nIf enabled, certain conditions (C-Mods on charts with speed changes, disabling attacks on charts with attacks, etc.) will disqualify players from earning high scores.
Premium=This setting only applies when Coin Mode is set to 'Pay'.\n\n• 'Off' means one player can play with one credit\n\nThe remaining two options are surprisingly self-explanatory.

# Input Options
OnlyDedicatedMenuButtons=• Use Gameplay Buttons - Navigate through the game using your dance pad.\n\n• Only Dedicated Buttons - Navigate through the game using dedicated menu buttons, presumably on an arcade cabinet.\n\nPlease ensure your menu buttons are mapped before changing this setting, otherwise you might get stuck.
ThreeKeyNavigation=Enable this if you only have three MenuButtons per player (e.g. a traditional DDR arcade cabinet).  Some UI elements will change to reflect this.\n\nWith this enabled, you can save screenshots in Simply Love at Evaluation by simultaneously pressing\n&MENULEFT; and &MENURIGHT;.
ArcadeOptionsNavigation=This impacts how option menus are navigated.\n\n• StepMania Style - &START; button moves to end.\n\n• Arcade Style - &START; button moves to next option line.
InputDebounceTime=Time that a panel takes to de-press.  Use this to deal with ghost steps that occur a few milliseconds after a real step.
AxisFix=Workaround fix for some USB adapters that would otherwise map the D-Pad to Axis, preventing certain jump combinations from being possible.\n\nThis does not work on macOS or Linux's JS driver yet.
#'

# Simply Love Options
AutoStyle=Set this if you ALWAYS play a certain style and want to get to gameplay as fast as possible.\n\nSet this to "None" if you want to choose a style like "1 Player" or "2 Players" for each new game cycle.
DefaultGameMode=Set the starting position of the cursor when selecting a GameMode.\n\nNote that this does not skip the screen, it just changes the starting choice.
TimingWindowAdd=Apply this controversial setting at your own discretion.\n\nThe StomperZ and ECFA GameModes ignore this setting.
AllowFailingOutOfSet=If 'Yes' players can potentially fail out of a set early.  If 'No' players will always be able to play all their songs.\n\nThis has no impact in EventMode.
NumberOfContinuesAllowed=Allow players to chain multiple games together by entering extra credits. Set this to 0 if you want to disable it.\n\nThis feature only applies to Pay Mode, because credits only exist in Pay Mode.
MusicWheelSpeed=Change the speed at which the MusicWheel will scroll through content.\n\nA faster MusicWheel is especially helpful when the MenuTimer is enabled.

AllowScreenSelectProfile=Set this to 'No' if you want to skip the Select Profile screen.\n\nThe Select Profile screen can be helpful if you have multiple local profiles.
AllowScreenSelectColor=Set this to 'No' if you want to skip the Select Color screen.\n\nNote that Rainbow Mode disables the Select Color screen by default.
AllowScreenEvalSummary=Set this to 'No' if you want to skip the Evaluation Summary screen.
AllowScreenNameEntry=Set this to 'No' if you want to skip the Name Entry screen.\n\nThe Name Entry screen is always skipped in Casual mode, regardless of this setting.
AllowScreenGameOver=Set this to 'No' if you want to skip the Game Over screen.

MusicWheelStyle=Set this to 'IIDX' if you want the MusicWheel to hide other, inactive song groups when actively browsing one.
AllowDanceSolo=Set this to 'Yes' if you want to enable Solo style as a selectable option.\n\nThis only impacts 'Dance' game mode.
HideStockNoteSkins=Set this to 'Hide' if you want to hide all NoteSkins that come with SM5 from the modifier menu.

nice=This setting will search for instances of "69" on the Evaluation screen and let you know that they are "nice."

ShowGradesInMusicWheel=Show or hide letter grades for each song you've played within its MusicWheelItem.
CasualMaxMeter=Charts harder than this will be filtered out of Casual Mode.
VisualTheme=Choose the visual icon/emblem for this theme.
RainbowMode=Turn Rainbow Mode on or off.\n\nRainbow Mode disables ScreenSelectColor by default.
UseImageCache=Casual Mode will run more smoothly with the ImageCache system "On" but StepMania will use a LOT more RAM as a consequence. It is recommended that you have at least 8GB of RAM to use the ImageCache system.\n\nYou will need to restart StepMania after turning this setting on for it to take effect.

#'
# USB Profile CustomSongs Options
CustomSongsEnable=Allow custom songs to be loaded from USB profiles.\n\nNote that you must properly configure your OS to mount and recognize USB memory cards first for this to work.\n\nConsult the Wiki on StepMania's GitHub for Linux instructions or hackmycab.com for Windows instructions.
#'
CustomSongsMaxCount=Place an upper limit on the number of songs that will be loaded from a given USB profile.
CustomSongsLoadTimeout=If loading a custom song takes more seconds than this, give up.
CustomSongsMaxSeconds=If a custom song is longer than this many seconds, disable it.
CustomSongsMaxMegabytes=If a custom song is larger than this many megabytes, disable it.

# MenuTimer Options
MenuTimer=When 'On', certain screens have a time limit, which you can set below.\n\nWhen 'Off', these values are ignored, and you may spend as much time on each screen as you need.
ScreenSelectMusicMenuTimer=Set the MenuTimer value for ScreenSelectMusic.
ScreenSelectMusicCasualMenuTimer=Set the MenuTimer value for ScreenSelectMusic when in 'Casual' mode.
ScreenPlayerOptionsMenuTimer=Set the MenuTimer value for ScreenPlayerOptions.
ScreenEvaluationMenuTimer=Set the MenuTimer value for ScreenEvaluation.
ScreenEvaluationSummaryMenuTimer=Set the MenuTimer value for ScreenEvaluationSummary.
ScreenNameEntryMenuTimer=Set the MenuTimer value for ScreenNameEntry.

# Advanced Options
AllowW1=Enable or disable fantastic judgments.\n\n• Never - No fantastics, at all, ever.\n\n• Courses Only - Fantastics are only possible during courses (nonstop, oni, etc.).\n\n• Always - Fantastics are possible in normal gameplay as well as in courses.
DefaultFailType=• Immediate - Ends gameplay when all players run out of life.\n\n• ImmediateContinue - Fails players when they run out of life, but allows gameplay to continue.\n\n• EndOfSong - Evaluates whether a player passes or fails at the end of the song.\n\n• Off - Disables fail.
PercentageScoring=In other themes, this may impact whether dance points or percent scores are displayed.\n\nIn Simply Love, percent scores are always shown, but this setting still impacts how high scores get ranked relative to one another.\n\nYou want this setting 'On'.
UseUnlockSystem=Enable or disable StepMania's unlock sytem.\n\nSimply Love does not support the unlock system, and I don't know of any other theme that does.
AllowExtraStage=When enabled (and Event Mode is off), this allows players to earn extra stages after completing certain requirements.\n\nThis presumably impacts other themes, but has no bearing on Simply Love.
HiddenSongs=Simfiles with #SELECTABLE:NO; will not appear in the MusicWheel, but might be accessible via specific courses.\n\nLeave this 'Off' to always display all songs.
EasterEggs=Enable or disable some secret surprises a theme author may or may not have embedded in the theme.

# Acknowledgments Menu
StepMania Credits=Celebrate those who made StepMania possible.
SimplyLoveCredits=Celebrate those who made this theme possible.

# ScreenPlayerOptions
JudgmentGraphic=Pick your judgment font.
Vocalization=Select a voice to read your score.

SpeedModType=Change the way arrows react to changing BPMs.
SpeedMod=Adjust the speed at which arrows travel toward the targets.

Steps=Choose a difficulty.
BackgroundFilter=Cover the underside of the playing field.
Mini=Change the size of your arrows.
Perspective=Change the viewing angle of the arrow stream.
MusicRate=Change the native speed of the music itself.
ScreenAfterPlayerOptions=Select a different song OR select more modifiers.

# ScreenPlayerOptions2
Accel=Acceleration styles. [m]
Effect=Various arrow effects. [m]
Appearance=Control the visibility of arrows. [m]
Turn=Change the stepchart's notes. [m]
#'
Insert=Insert more notes. [m]
Scroll=Change how arrows scroll. [m]
NoteSkin=Change the appearance of the arrows.
Holds=Modify holds. [m]
Mines=Modify mines.
Attacks=Toggle scripted attacks On or Off.\n"Random Attacks" will randomly apply mods during gameplay.
PlayerAutoPlay=Toggle AutoPlay.
Hide=Hide various gameplay elements. [m]
Persp=Change the notefield perspective.
Remove=Remove notes [m].
TargetStatus=Show the pacemaker graph or step statistics\non the side of the playfield.
TargetBar=Choose the target score for your pacemaker.
GameplayExtras=Show advanced gameplay helpers and statistics.
MeasureCounterPosition=Change the x-offset of the measure counter\nto be aligned to the left of the playfield or centered.
MeasureCounter=Display a count of how long you have been streaming\na specific type of note.
DecentsWayOffs=Blame the pad for form errors.
ScreenAfterPlayerOptions2=Select a different song OR change your modifiers.
ReceptorArrowsPosition=Change the y-offset of the ReceptorArrows\nto be higher (like in StomperZ) or lower (like in ITG).
LifeMeterType=Choose "Surround" to position the LifeMeter vertically\nbehind the playfield.
#'

# Screen Profiles
Select Profile=Use this profile or modify it.


##############################################
[RecommendedOptionExplanations]
# Simply Love Options
Recommended=Recommended
AutoStyle='None' is the only appropriate setting for public machines.
DefaultGameMode='Casual' is probably the most appropriate for public machines.
TimingWindowAdd=It should be 0 for all modern input devices including the PIUIO, but some people claim that 0.0015 "feels" more like stock ITG, whatever that means.
AllowFailingOutOfSet=This should be 'No' unless you are a mean dude that wants to cycle people through games as quickly as possible.
MusicWheelStyle='IIDX' allows faster navigation of the MusicWheel.
MusicWheelSpeed='Plaid' is as fast as the MusicWheel will scroll.

AllowScreenSelectColor=This screen often confuses novice players, so you may wish to disable it for public machines.
AllowScreenSelectProfile=This should be 'No' for public machines.
AllowDanceSolo=This should be 'No' unless you have a 6-panel dance pad.
CasualMaxMeter=10 is about right for most public machines.
nice=This is probably best left 'Off' for public machines.
UseImageCache=There is no need to turn this on if you never use Casual Mode.

# Appearance Options
ShowLyrics=Hide
ShowBanners=On
BGBrightness=Turn this setting down if you have a hard time seeing the notes
RandomBackgroundMode='Off' is the least distracting and still allows songs to specify custom animations if they wish.
#Graphics/Sound Options
DisplayColorDepth=32bit
HighResolutionTextures=Auto
TextureColorDepth=32bit
SmoothLines='Off' actually looks nicer.
DelayedTextureDelete=On
FastNoteRendering=If you are experiencing low fps in gameplay, try turning this on.\n\nNote that specifying a SoundDevice in your Preferences.ini file can also substantially improve fps in gameplay.
ShowStats=Off
# Arcade Options
AllowMultipleHighScoreWithSameName=Off
ComboContinuesBetweenSongs=Off
FailOffForFirstStageEasy=You'll want this 'Off' if you intend to attempt Tachyon Epsilon's easy 20s.
FailOffInBeginner=You'll want this 'Off' if you intend to attempt Tachyon Epsilon's novice 19s.
LockCourseDifficulties=Off
MaxHighScoresPerListForMachine=10
MaxHighScoresPerListForPlayer=3
Premium=Doubles players will love you if you at least enable 'Double for 1 Credit'.
# Advanced Options
AllowW1=Always
PercentageScoring=Just set it to 'On'. I don't really understand it either.\n(ノ°□°)ノ  ┻━┻
#'
AutogenSteps=Off
DefaultFailType=ImmediateContinue
TimingWindowScale=4
LifeDifficulty=4
EasterEggs=On
HiddenSongs=Off
EasterEggs=On

# InputOptions
InputDebounceTime=50ms was standard for ITG dedicabs and works well enough for most physical dance pads.\n\n0ms is (presumably) better for keyboard play.
# USB Profile CustomSongs Options
CustomSongsMaxSeconds=For public machines, you should set this to correspond with the 2-round cutoff under Arcade Options.\n\nIf a 1-round song can be 2:30, you should set this to 150.

##############################################
[SLPlayerOptions]
# ScreenFilter
Off=Off
Dark=Dark
Darker=Darker
Darkest=Darkest

# Hide
Targets=Targets
Background=Background
Combo=Combo
Life=Life
Score=Score

# TargetStatus
Disabled=Disabled
Target Score Graph=Target Score Graph
Step Statistics=Step Statistics

# TargetBar
C-=C-
C=C
C+=C+
B-=B-
B=B
B+=B+
A-=A-
A=A
A+=A+
S-=S-
S=S
S+=S+
☆=☆
☆☆=☆☆
☆☆☆=☆☆☆
☆☆☆☆=☆☆☆☆
Machine best=Machine best
Personal best=Personal best

# GameplayExtras
ColumnFlashOnMiss=Flash Column for Miss
SubtractiveScoring=Subtractive Scoring

TargetScore=Target Score

# MeasureCounterPosition
Left=Left
Center=Center

# MeasureCounter
None=None
8th=8th
12th=12th
16th=16th
24th=24th
32nd=32nd

# DecentsWayOffs
On=On
Decents Only=Decents Only

# LifeMeterType
Standard=Standard
Surround=Surround

# ScreenAfterPlayerOptions
Gameplay=Gameplay
Select Music=Select Music
Extra Modifiers=Extra Modifiers
Normal Modifiers=Normal Modifiers

##############################################
[MusicWheelSpeed]
Slow=Slow
Normal=Normal
Fast=Fast
Faster=Faster
Ridiculous=Ridiculous
Ludicrous=Ludicrous
Plaid=Plaid
Custom=Custom

##############################################
[TargetScoreGraph]
You=You
Personal=Personal
Target=Target

##############################################
[ThemePrefs]
Yes=Yes
No=No
Hide=Hide
Show=Show
Hearts=Hearts
Arrows=Arrows
Bears=Bears
Ducks=Ducks
Gay=Gay
On=On
Off=Off
OnWithSound=On with Sound

##############################################
# Months are used by the custom Screenshot system
[Months]
Month1=January
Month2=February
Month3=March
Month4=April
Month5=May
Month6=June
Month7=July
Month8=August
Month9=September
Month10=October
Month11=November
Month12=December
